<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>112</y><w>640</w><h>280</h></coordinates><panel_attributes>usbtingo::bus::Bus
--
m_pimpl : std::unique_ptr&lt;bus::BusImpl&gt;

--
+ Bus(device : device::Device, bitrate : unsigned int, data_bitrate : unsigned int, protocol :  can::Protocol, receive_own_message = false : bool )

+ start() : bool
+ stop() : bool

+ get_state() : can::BusState
+ set_state(state : can::BusState) : bool

+ add_listener(listener : can::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : can::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : can::Message, timeout = 0 : std::chrono::milliseconds) : std::future&lt;bool&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>112</y><w>272</w><h>128</h></coordinates><panel_attributes>usbtingo::can::CanListener
--
m_id_vec : std::vector&lt;canid&gt;

--
__+ on_can_receive(msg : can::Message)__

+clear_ids() : bool
+add_id(id : can::canid) : bool
+removeid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>176</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>832</y><w>640</w><h>280</h></coordinates><panel_attributes>usbtingo::device::Device
--
m_serial : device::SerialNumber

--
+ Device (sn : device::SerialNumber)

+ is_valid() : bool
+ get_serial() : device::SerialNumber

/+ send data()/
/+ receive data()/

_+ get_device(sn : SerialNumber) : std::unique_ptr&lt;Device&gt;_
_+ detect_available_devices() : std::vector&lt;device::SerialNumber&gt;_</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1192</y><w>304</w><h>280</h></coordinates><panel_attributes>usbtingo::device::WinDevice
--


--
+ send data()
+ receive data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>328</x><y>1192</y><w>304</w><h>280</h></coordinates><panel_attributes>usbtingo::device::LinuxDevice
--


--
+ send data()
+ receive data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>744</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>1104</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>472</x><y>1104</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>472</y><w>640</w><h>280</h></coordinates><panel_attributes>usbtingo::bus::BusImpl
--
m_device : device::Device

--
+ Bus(device : device::Device, bitrate : unsigned int, data_bitrate : unsigned int, protocol :  can::Protocol, receive_own_message = false : bool )

+ start() : bool
+ stop() : bool

+ get_state() : can::BusState
+ set_state(state : can::BusState) : bool

+ add_listener(listener : can::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : can::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : can::Message, timeout = 0 : std::chrono::milliseconds) : std::future&lt;bool&gt;</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>384</y><w>24</w><h>104</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>760</x><y>264</y><w>272</w><h>128</h></coordinates><panel_attributes>usbtingo::bus::StatusListener
--


--
__+ on_status_update(msg : bus::Status)__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>632</x><y>320</y><w>144</w><h>32</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element></diagram>