<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>52</x><y>689</y><w>546</w><h>364</h></coordinates><panel_attributes>usbtingo::bus::Bus
--
m_pimpl : std::unique_ptr&lt;bus::BusImpl&gt;

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : bus::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : bus::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame) : bool

+ start_logic_stream(samplerate_hz  : uint32_t) : bool
+ stop_logic_stream() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>689</y><w>442</w><h>208</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : device::CanRxMessage)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+r emoveid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>780</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1313</x><y>338</y><w>546</w><h>351</h></coordinates><panel_attributes>usbtingo::device::Device
--
- m_serial : uint32_t
- m_device_info : DeviceInfo 

--
-Device(serial : uint32_t);

+ get_serial() : uint32_t
/+ is_open() : bool /
/+ is_alive() : bool /
/+ set_protocol(protocol : Protocol, flags : uint8_t) : bool  /
/+ set_baudrate(baudrate : uint32_t )  : bool /
/+ set_baudrate(baudrate : uint32_t, baudrate_data : uint32_t)  : bool  /
/+ set_mode(mode : Mode)  : bool  /

+ start_logic_stream(samplerate_hz  : uint32_t) : bool
+ stop_logic_stream() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>936</y><w>442</w><h>143</h></coordinates><panel_attributes>usbtingo::bus::LogicListener
--


--
/+ on_logic_receive(msg : bus::LogicFrame)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>884</y><w>156</w><h>143</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;70;10;70;80;100;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>52</x><y>78</y><w>546</w><h>338</h></coordinates><panel_attributes>usbtingo::bus::BasicBus
--


--
+ BasicBus(device : device::Device)
+ create_bus(baudrate : uint32_t,
                      data_baudrate : uint32_t,
                      protocol : device::Protocol,
                      mode :  device::Mode) : BasicBus*

+ add_listener(listener : bus::BasicListener*) : bool
+ remove_listener(listener : bus::BasicListener*) : bool

+ send(msg : can::Message) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>403</y><w>39</w><h>312</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>312</y><w>442</w><h>208</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
- m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : can::Message)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+ removeid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>507</y><w>39</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>351</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>78</y><w>442</w><h>156</h></coordinates><panel_attributes>usbtingo::bus::Message
--
+ id : uint32_t
+ data : uint8_t[ ]

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>1209</w><h>572</h></coordinates><panel_attributes>BasicBus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>611</y><w>1209</w><h>702</h></coordinates><panel_attributes>Bus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>1261</x><y>0</y><w>650</w><h>741</h></coordinates><panel_attributes>Device
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>104</y><w>156</w><h>52</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>221</y><w>65</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1313</x><y>78</y><w>546</w><h>182</h></coordinates><panel_attributes>usbtingo::device::DeviceFactory
--


--
__+ create(sn : std::uint32_t) : std::unique_ptr&lt;Device&gt;__
__+ detect_available_devices() : std::vector&lt;std::uint32_t&gt; __
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1573</x><y>247</y><w>117</w><h>117</h></coordinates><panel_attributes>lt=&lt;.
instantiates</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>715</x><y>1118</y><w>442</w><h>143</h></coordinates><panel_attributes>usbtingo::bus::StatusListener
--


--
/+ on_status_update(msg : bus::Status)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>988</y><w>156</w><h>221</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;50;10;50;140;100;140</additional_attributes></element></diagram>