<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>28</x><y>581</y><w>294</w><h>182</h></coordinates><panel_attributes>usbtingo::bus::Bus
--
m_pimpl : std::unique_ptr&lt;bus::BusImpl&gt;

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : bus::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : bus::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>581</y><w>238</w><h>112</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : device::CanRxMessage)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+r emoveid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>637</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>392</y><w>294</w><h>182</h></coordinates><panel_attributes>usbtingo::device::Device
--
- m_serial : uint32_t
- m_device_info : DeviceInfo 

--
-Device(serial : uint32_t);

+ get_serial() : uint32_t
/+ is_open() : bool /
/+ is_alive() : bool /
/+ set_protocol(protocol : Protocol, flags : uint8_t) : bool  /
/+ set_baudrate(baudrate : uint32_t )  : bool /
/+ set_baudrate(baudrate : uint32_t, baudrate_data : uint32_t)  : bool  /
/+ set_mode(mode : Mode)  : bool  /</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>714</y><w>238</w><h>84</h></coordinates><panel_attributes>usbtingo::bus::StatusListener
--


--
/+ on_status_update(msg : bus::Status)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>735</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>28</x><y>252</y><w>294</w><h>182</h></coordinates><panel_attributes>usbtingo::bus::BasicBus
--


--
+ BasicBus(device : device::Device)
+ create_bus(baudrate : uint32_t,
                      data_baudrate : uint32_t,
                      protocol : device::Protocol,
                      mode :  device::Mode) : BasicBus*

+ add_listener(listener : bus::BasicListener*) : bool
+ remove_listener(listener : bus::BasicListener*) : bool

+ send(msg : can::Message) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>427</y><w>21</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>378</y><w>238</w><h>112</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
- m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : can::Message)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+ removeid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>483</y><w>21</w><h>112</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;140;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>399</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>385</x><y>252</y><w>238</w><h>84</h></coordinates><panel_attributes>usbtingo::bus::Message
--
+ id : uint32_t
+ data : uint8_t[ ]

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>210</y><w>651</w><h>308</h></coordinates><panel_attributes>BasicBus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>539</y><w>651</w><h>294</h></coordinates><panel_attributes>Bus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>679</x><y>210</y><w>350</w><h>392</h></coordinates><panel_attributes>Device
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>315</x><y>266</y><w>84</w><h>28</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>100;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>329</y><w>35</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>707</x><y>252</y><w>294</w><h>98</h></coordinates><panel_attributes>usbtingo::device::DeviceFactory
--


--
__+ create(sn : std::uint32_t) : std::unique_ptr&lt;Device&gt;__
__+ detect_available_devices() : std::vector&lt;std::uint32_t&gt; __
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>847</x><y>343</y><w>63</w><h>63</h></coordinates><panel_attributes>lt=&lt;.
instantiates</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element></diagram>