<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>72</x><y>342</y><w>480</w><h>210</h></coordinates><panel_attributes>usbtingo::bus::Bus
--
m_pimpl : std::unique_ptr&lt;bus::BusImpl&gt;

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : bus::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : bus::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>342</y><w>204</w><h>96</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
m_id_vec : std::vector&lt;canid&gt;

--
__+ on_can_receive(msg : device::CanRxMessage)__

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+r emoveid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>390</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>900</y><w>480</w><h>300</h></coordinates><panel_attributes>usbtingo::device::Device
--
- m_serial : uint32_t
- m_device_info : DeviceInfo 

--
-Device(serial : uint32_t);
- process_can_buffer(rx_buffer : uint8_t*, rx_len : size_t, rx_frames : CanRxFrame[ ]&amp;, tx_event_frames : TxEventFrame[ ]&amp;) : bool 

+ get_serial() : uint32_t
+ et_device_info() : DeviceInfo 
+ get_status(status : StatusFrame&amp;) : bool 

_+ open() : bool _
_+ close()  : bool _
_+ is_open() : bool _
_+ is_alive() : bool _
_+ set_protocol(protocol : Protocol, flags : uint8_t) : bool  _
_+ set_baudrate(baudrate : uint32_t )  : bool _
_+ set_baudrate(baudrate : uint32_t, baudrate_data : uint32_t)  : bool  _
_+ set_mode(mode : Mode)  : bool  _
_+ clear_errors() : bool  _
_+ read_status(status : StatusFrame&amp;)  : bool _
_+ receive_status(status : StatusFrame&amp;)  : bool _
_+ send_can(tx_frame : CanTxFrame&amp;) : bool  _
_+ send_can(tx_frames : CanTxFrame[ ]&amp;)  : bool _
_+ receive_can(rx_frames : CanRxFrame[ ]&amp;, tx_event_frames : TxEventFrame[ ]&amp;)  : bool _
_+ cancel_async_can_request()  : bool _
_+ request_can_async() : std::future&lt;bool&gt;_
_+ receive_can_async(std::vector&lt;CanRxFrame&gt;&amp; rx_frames, std::vector&lt;TxEventFrame&gt;&amp; tx_event_frames)  : bool _
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>336</x><y>1278</y><w>216</w><h>138</h></coordinates><panel_attributes>usbtingo::device::WinDevice
--
- m_device_data : WinHandle

--
+ WinDevice(serial : uint32_t, path : string);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>66</x><y>1278</y><w>216</w><h>138</h></coordinates><panel_attributes>usbtingo::device::LinuxDevice
--


--
+ send data()
+ receive data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>804</y><w>18</w><h>108</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>1194</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>174</x><y>1194</y><w>18</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>600</y><w>480</w><h>210</h></coordinates><panel_attributes>usbtingo::bus::BusImpl
--
m_device : device::Device

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : can::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : can::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame, timeout = 0) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>306</x><y>546</y><w>18</w><h>66</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>456</y><w>204</w><h>96</h></coordinates><panel_attributes>usbtingo::bus::StatusListener
--


--
__+ on_status_update(msg : bus::Status)__</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>498</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>72</x><y>48</y><w>480</w><h>210</h></coordinates><panel_attributes>usbtingo::bus::BasicBus
--


--
- BasicBus(device : device::Device)
+ create_bus(baudrate : uint32_t, data_baudrate : uint32_t, protocol : device::Protocol, mode :  device::Mode) : BasicBus*

+ add_listener(listener : bus::BasicListener*) : bool
+ remove_listener(listener : bus::BasicListener*) : bool

+ send(msg : can::Message) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>312</x><y>252</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>162</y><w>204</w><h>96</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
- m_id_vec : std::vector&lt;canid&gt;

--
__+ on_can_receive(msg : can::Message)__

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+ removeid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>252</y><w>18</w><h>102</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>210</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>624</x><y>1296</y><w>228</w><h>78</h></coordinates><panel_attributes>usbtingo::device::WinHandle
--
+ HandlesOpen : bool
+ WinusbHandle : WINUSB_INTERFACE_HANDLE
+ DeviceHandle : HANDLE
+ DevicePath : string

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>1326</y><w>90</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>612</x><y>918</y><w>228</w><h>78</h></coordinates><panel_attributes>usbtingo::device::DeviceInfo
--
+ fw_minor : uint8_t 
+ fw_major  : uint8_t 
+ hw_model  : uint8_t 
+ channels  : uint8_t 
+ uniqe_id  : uint32_t
+ clock_hz  : uint32_t 

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>954</y><w>78</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>642</x><y>48</y><w>204</w><h>84</h></coordinates><panel_attributes>usbtingo::bus::Message
--
+ id : uint32_t
+ data : uint8_t[ ]

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>0</y><w>828</w><h>282</h></coordinates><panel_attributes>BasicBus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>300</y><w>828</w><h>540</h></coordinates><panel_attributes>Bus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>312</x><y>1248</y><w>558</w><h>192</h></coordinates><panel_attributes>WinDevice
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>858</y><w>828</w><h>372</h></coordinates><panel_attributes>Device
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>42</x><y>1248</y><w>264</w><h>192</h></coordinates><panel_attributes>LinuxDevice
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>546</x><y>90</y><w>108</w><h>24</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>732</x><y>126</y><w>30</w><h>48</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>