<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>396</x><y>513</y><w>720</w><h>315</h></coordinates><panel_attributes>usbtingo::bus::Bus
--
m_pimpl : std::unique_ptr&lt;bus::BusImpl&gt;

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : bus::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : bus::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame) : bool

+ start_logic_stream(samplerate_hz  : uint32_t) : bool
+ stop_logic_stream() : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>513</y><w>306</w><h>144</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : device::CanRxMessage)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+r emoveid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>603</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>1350</y><w>720</w><h>450</h></coordinates><panel_attributes>usbtingo::device::Device
--
- m_serial : uint32_t
- m_device_info : DeviceInfo 

--
-Device(serial : uint32_t);
- process_can_buffer(rx_buffer : uint8_t*, rx_len : size_t, rx_frames : CanRxFrame[ ]&amp;, tx_event_frames : TxEventFrame[ ]&amp;) : bool 

+ get_serial() : uint32_t
+ et_device_info() : DeviceInfo 
+ get_status(status : StatusFrame&amp;) : bool

+ start_logic_stream(samplerate_hz  : uint32_t) : bool
+ stop_logic_stream() : bool

/+ open() : bool /
/+ close()  : bool /
/+ is_open() : bool /
/+ is_alive() : bool /
/+ set_protocol(protocol : Protocol, flags : uint8_t) : bool  /
/+ set_baudrate(baudrate : uint32_t )  : bool /
/+ set_baudrate(baudrate : uint32_t, baudrate_data : uint32_t)  : bool  /
/+ set_mode(mode : Mode)  : bool  /
/+ clear_errors() : bool  /
/+ read_status(status : StatusFrame&amp;)  : bool /
/+ send_can(tx_frame : CanTxFrame&amp;) : bool /
/+ send_can(tx_frames : CanTxFrame[ ]&amp;)  : bool /
/+ receive_can(rx_frames : CanRxFrame[ ]&amp;, tx_event_frames : TxEventFrame[ ]&amp;)  : bool /
/+ cancel_async_can_request()  : bool /
/+ request_can_async() : std::future&lt;bool&gt;/
/+ receive_can_async(std::vector&lt;CanRxFrame&gt;&amp; rx_frames, std::vector&lt;TxEventFrame&gt;&amp; tx_event_frames)  : bool /
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>792</x><y>1917</y><w>324</w><h>207</h></coordinates><panel_attributes>usbtingo::device::WinDevice
--
- m_device_data : WinHandle

--
+ WinDevice(serial : uint32_t, path : string);
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>387</x><y>1917</y><w>324</w><h>207</h></coordinates><panel_attributes>usbtingo::device::LinuxDevice
--


--
+ send data()
+ receive data()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>1206</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>936</x><y>1791</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>Relation</id><coordinates><x>549</x><y>1791</y><w>27</w><h>144</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>900</y><w>720</w><h>315</h></coordinates><panel_attributes>usbtingo::bus::BusImpl
--
m_device : device::Device

--
+ Bus(device : device::Device)

+ start() : bool
+ stop() : bool

+ add_listener(listener : can::CanListener*) : bool
+ add_listener(listener : bus::StatusListener*) : bool
+ remove_listener(listener : can::CanListener*) : bool
+ remove_listener(listener : bus::StatusListener*) : bool

+ send(msg : device::CanTxFrame, timeout = 0) : bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>747</x><y>819</y><w>27</w><h>99</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;90</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>684</y><w>306</w><h>144</h></coordinates><panel_attributes>usbtingo::bus::LogicListener
--


--
/+ on_logic_receive(msg : bus::LogicFrame)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>702</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>396</x><y>72</y><w>720</w><h>315</h></coordinates><panel_attributes>usbtingo::bus::BasicBus
--


--
- BasicBus(device : device::Device)
+ create_bus(baudrate : uint32_t, data_baudrate : uint32_t, protocol : device::Protocol, mode :  device::Mode) : BasicBus*

+ add_listener(listener : bus::BasicListener*) : bool
+ remove_listener(listener : bus::BasicListener*) : bool

+ send(msg : can::Message) : bool
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>756</x><y>378</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>243</y><w>306</w><h>144</h></coordinates><panel_attributes>usbtingo::bus::CanListener
--
- m_id_vec : std::vector&lt;canid&gt;

--
/+ on_can_receive(msg : can::Message)/

+ clear_ids() : bool
+ add_id(id : can::canid) : bool
+ removeid(id : can::canid) : bool
+ forward_can_message(msg : can::Message)

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>378</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>315</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;160;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1224</x><y>1944</y><w>342</w><h>117</h></coordinates><panel_attributes>usbtingo::device::WinHandle
--
+ HandlesOpen : bool
+ WinusbHandle : WINUSB_INTERFACE_HANDLE
+ DeviceHandle : HANDLE
+ DevicePath : string

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1989</y><w>135</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1206</x><y>1377</y><w>342</w><h>117</h></coordinates><panel_attributes>usbtingo::device::DeviceInfo
--
+ fw_minor : uint8_t 
+ fw_major  : uint8_t 
+ hw_model  : uint8_t 
+ channels  : uint8_t 
+ uniqe_id  : uint32_t
+ clock_hz  : uint32_t 

--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>1431</y><w>117</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>72</y><w>306</w><h>126</h></coordinates><panel_attributes>usbtingo::bus::Message
--
+ id : uint32_t
+ data : uint8_t[ ]

--


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>351</x><y>0</y><w>1242</w><h>423</h></coordinates><panel_attributes>BasicBus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>351</x><y>450</y><w>1242</w><h>810</h></coordinates><panel_attributes>Bus
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>756</x><y>1872</y><w>837</w><h>288</h></coordinates><panel_attributes>WinDevice
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>351</x><y>1287</y><w>1242</w><h>558</h></coordinates><panel_attributes>Device
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>351</x><y>1872</y><w>396</w><h>288</h></coordinates><panel_attributes>LinuxDevice
--
layer=-1
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>135</y><w>162</w><h>36</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>160;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>1386</x><y>189</y><w>45</w><h>72</h></coordinates><panel_attributes>lt=&lt;.
uses</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>72</y><w>306</w><h>126</h></coordinates><panel_attributes>usbtingo::device::DeviceFactory
--


--
__+ create(sn : std::uint32_t) : std::unique_ptr&lt;Device&gt;__
__+ detect_available_devices() : std::vector&lt;std::uint32_t&gt; __
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>144</x><y>189</y><w>270</w><h>1260</h></coordinates><panel_attributes>lt=&lt;.
instantiates</panel_attributes><additional_attributes>280;1380;10;1380;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1251</x><y>855</y><w>306</w><h>144</h></coordinates><panel_attributes>usbtingo::bus::StatusListener
--


--
/+ on_status_update(msg : bus::Status)/</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1107</x><y>792</y><w>162</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-&gt;
m1=1
m2=n</panel_attributes><additional_attributes>10;10;100;10;100;110;160;110</additional_attributes></element></diagram>